<script src="https://www.unpkg.com/@citizendev/plugin-loader@0.0.4/dist/index.umd.js"></script>
<script>    
    window.CDPluginLoader.loadPlugin({
        packageName: "@citizendev/bubble-multi-select",
        packageVersion: "0.0.15",
        /* Set it to something to load from Vite. For example http://localhost:5173/ (ending slash needed) */
		devServer: "_*_DEV_SERVER_*_",
        dependencies: {
            preact: "^10.19.3",
            preactSignal: "^1.2.2",
            preactSignalCore: "^1.5.1",
            preactCE: "^4.2.1",
        },
    });
</script>